<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css2/bootstrap.min.css">
    <link rel="stylesheet" href="css2/estilo.css">
    <script src="css1/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="css2/sweetalert2.min.css">

    <title>Carrito Compras en JavaScript</title>

</head>

<body>
    <style>
        
        .card:hover{
            transform: scale(1.05);
          box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.09);
            }
              .container span {
                  font-size: 20pt;
                  font-weight: bold;
                  position: relative;
                  cursor: pointer;
                  transition: all 300ms ease-in-out;}
              .container span::before{
                  content: var(--l);
                  position: absolute;
                  transform: scale(1.1);
                  filter: blur(50px);
              }
              .container span::after{
                  content: var(--l);
                  position: absolute;
                  top: 80%;
                  left: 0;
                  filter: blur(50px);
                  transform: rotatex(50deg);
              }
              .container span:hover{
                  filter: contrast(250%);
              }
              .container span:nth-child(1){
                  color: #00bef8;
              }
              .container span:nth-child(2){
                  color: #d06aff;
              }
              .container span:nth-child(3){
                  color: #05728d;
              }
              .container span:nth-child(4){
                  color: #038554;
              }
              .container span:nth-child(5){
                  color: #ffff51;
              }
              .container span:nth-child(6){
                  color: #ff6961;
              }
              .container span:nth-child(9){
                  color: #2ef8a0;
              }
              .container span:nth-child(10){
                  color: #f82d97;
              }
              .container span:nth-child(11){
                  color: #ffcc50;
              }
              .container span:nth-child(12){
                  color: #ff9800;
              }
              .container span:nth-child(13){
                  color: #03bb85;
              }
              .container span:nth-child(14){
                  color: #cb4c46;
              }
              .container span:nth-child(15){
                  color: #8db600;
              }
              .container span:nth-child(16){
                  color: #675cb0;
              }
           </style>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <img src="imagenes/logo1.jpg" width="60" height="60" alt="">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                 
                  <li class="nav-item">
                    <a class="nav-link"  href="ofertas.html">ofertas</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                      Mujer
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="prendas.html">Prendas</a>
                      <a class="dropdown-item" href="prendas.html#Calzado">Calzado</a>
                      <a class="dropdown-item" href="prendas.html#Accesorios">Accesorios</a>
                    </div>
                  </li>
      
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Hombre
                      </a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="prendashombre.html">Prendas</a>
                          <a class="dropdown-item" href="prendashombre.html#Calzadohombre">Calzado</a>
                          <a class="dropdown-item" href="prendashombre.html#Accesorioshombre">Accesorios</a>
                      </div>
                    </li>
                </ul>
                <div class="row "  >
                  
                  <div class="col-md 12">
                    <div class="container">
                      <center>
                        
                  <span style="--l: 'J';">¡J</span>
                  <span style="--l: 'J';">U</span>
                  <span style="--l: 'J';">L</span>
                  <span style="--l: 'J';">Y</span>
                  <span style="--l: 'J';">'</span>
                  <span style="--l: 'J';">S</span>
                 
                  <span style="--l: 'J';">S</span>
                  <span style="--l: 'J';">H</span>
                  <span style="--l: 'J';">O</span>
                  <span style="--l: 'J';">P</span>
                  <span style="--l: 'J';">P</span>
                  <span style="--l: 'J';">I</span>
                  <span style="--l: 'J';">N</span>
                  <span style="--l: 'J';">G!</span>
                </a>
                </center>
                
              </div>
              </div>
            </div>
           </div>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav mr-auto">
                      <li class="nav-item dropdown">
                          <img src="imagenes/carritos.png" class="nav-link dropdown-toggle img-fluid" height="80px" width="80px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"aria-expanded="false" ></img>
                          <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                              <table id="lista-carrito" class="table">
                                  <thead>
                                      <tr>
                                          <th>Imagen</th>
                                          <th>Nombre</th>
                                          <th>Precio</th>
                                          <th></th>
                                      </tr>
                                  </thead>
                                  <tbody></tbody>
                              </table>
              
                              <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                              <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                                  Compra</a>
                          </div>
                      </li>
                  </ul>
              </div>
            </nav>
          
    <br>

    <main>
        <div class="container">
            <div class="row mt-3">
                <div class="col">
                    <h2 class="d-flex justify-content-center mb-3">Realizar Compra</h2>
                    <form id="procesar-pago" action="pagos.html" method="post">
                        <div class="form-group row">
                            <label for="cliente" class="col-12 col-md-2 col-form-label h2">Cliente :</label>
                            <div class="col-12 col-md-10">
                                <input type="text" class="form-control" id="cliente"
                                    placeholder="Ingresa nombre cliente" name="destinatario">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col-12 col-md-2 col-form-label h2">Correo :</label>
                            <div class="col-12 col-md-10">
                                <input type="text" class="form-control" id="correo" placeholder="Ingresa tu correo" name="cc_to">
                            </div>
                        </div>

                        <div id="carrito" class="form-group table-responsive" >
                            <table  class="table borrar-producto" id="lista-compra" >
                                <thead>
                                    <tr>
                                        <th scope="col">Imagen</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Precio</th>
                                        <th scope="col">Cantidad</th>
                                        <th scope="col">Sub Total</th>
                                        <th scope="col">Eliminar</th>
                                    </tr>

                                </thead>
                                <tbody >

                                </tbody>
                                <tr>
                                    <th colspan="4" scope="col" class="text-right">SUB TOTAL :</th>
                                    <th scope="col">
                                        <p id="subtotal"></p>
                                    </th>
                                    <!-- <th scope="col"></th> -->
                                </tr>
                                <tr>
                                    <th colspan="4" scope="col" class="text-right">IGV :</th>
                                    <th scope="col">
                                        <p id="igv"></p>
                                    </th>
                                    <!-- <th scope="col"></th> -->
                                </tr>
                                <tr>
                                    <th colspan="4" scope="col" class="text-right">TOTAL :</th>
                                    <th scope="col">
                                        <input id="total" name="monto" class="font-weight-bold border-0" readonly style="background-color: white;"></input>
                                    </th>
                                    <!-- <th scope="col"></th> -->
                                </tr>

                            </table>
                        </div>

                        <div class="row justify-content-center" id="loaders">
                            <img id="cargando" src="img/cargando.gif" width="220">
                        </div>

                        <div class="row justify-content-between">
                            <div class="col-md-4 mb-2">
                                <a href="carrito.html" class="btn btn-info btn-block">Seguir comprando</a>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <button href="pagos.html" class="btn btn-success btn-block" id="procesar-compra">Realizar compra</button>
                            </div>
                        </div>
                    </form>


                </div>


            </div>

        </div>
    </main>





    </div>

    <script src="css1/jquery-3.4.1.min.js"></script>
    <script src="css1js/bootstrap.min.js"></script>
    <script src="css1js/sweetalert2.min.js"></script>

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>

    <script src="css1/carrito.js"></script>
    <script src="css1/compra.js"></script>

    <script src="css1/jquery-3.4.1.min.js"></script>
    <script src="css1/bootstrap.min.js"></script>
    <script src="css1/sweetalert2.min.js"></script>
    <script src="css1/carrito.js"></script>
    <script src="css1/pedido.js"></script>


</body>

</html>