<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>ofertas</title>
</head>
<MARQUEE BGCOLOR="#F70700"> <h1>¡ENVIOS GRATIS EN TU PRIMERA COMPRA! </h1></MARQUEE>
<body>
  <style>
        
    .card:hover{
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.09);
        }
          .container span {
              font-size: 20pt;
              font-weight: bold;
              position: relative;
              cursor: pointer;
              transition: all 300ms ease-in-out;}
          .container span::before{
              content: var(--l);
              position: absolute;
              transform: scale(1.1);
              filter: blur(50px);
          }
          .container span::after{
              content: var(--l);
              position: absolute;
              top: 80%;
              left: 0;
              filter: blur(50px);
              transform: rotatex(50deg);
          }
          .container span:hover{
              filter: contrast(250%);
          }
          .container span:nth-child(1){
              color: #00bef8;
          }
          .container span:nth-child(2){
              color: #d06aff;
          }
          .container span:nth-child(3){
              color: #05728d;
          }
          .container span:nth-child(4){
              color: #038554;
          }
          .container span:nth-child(5){
              color: #ffff51;
          }
          .container span:nth-child(6){
              color: #ff6961;
          }
          .container span:nth-child(9){
              color: #2ef8a0;
          }
          .container span:nth-child(10){
              color: #f82d97;
          }
          .container span:nth-child(11){
              color: #ffcc50;
          }
          .container span:nth-child(12){
              color: #ff9800;
          }
          .container span:nth-child(13){
              color: #03bb85;
          }
          .container span:nth-child(14){
              color: #cb4c46;
          }
          .container span:nth-child(15){
              color: #8db600;
          }
          .container span:nth-child(16){
              color: #675cb0;
          }
       </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="imagenes/logo1.jpg" width="60" height="60" alt="">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="ofertas.html">ofertas</a>
                </li>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Mujer
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="carrito.html#prendas">Prendas</a>
                  <a class="dropdown-item" href="carrito.html#Calzado">Calzado</a>
                  <a class="dropdown-item" href="carrito.html#Accesorios">Accesorios</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Hombre
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="carrito.html#prendahombre">Prendas</a></li>
                  <li><a class="dropdown-item" href="carrito.html#Calzadohombre">Calzado</a></li>
                  <li><a class="dropdown-item" href="carrito.html#accesoriosh">Accesorios</a></li>
                </ul>
              </li>
            </ul>
            <div class="row "  >
        
              <div class="col-md 12">
                <div class="container">
                    <center>
                        <a href="index1.html">
                  <span  href="index1.html" style="--l: 'J';">¡J</span>
                  <span style="--l: 'J';">U</span>
                  <span style="--l: 'J';">L</span>
                  <span style="--l: 'J';">Y</span>
                  <span style="--l: 'J';">'</span>
                  <span style="--l: 'J';">S</span>
                 
                  <span style="--l: 'J';">S</span>
                  <span style="--l: 'J';">H</span>
                  <span style="--l: 'J';">O</span>
                  <span style="--l: 'J';">P</span>
                  <span style="--l: 'J';">P</span>
                  <span style="--l: 'J';">I</span>
                  <span style="--l: 'J';">N</span>
                  <span style="--l: 'J';">G!</span>
                </a>
                </center>
          </div>
          </div>
          </div>
          </div>
        </div>
      </nav>

 <!-- REBAJAS mujer -->
 <section style="background-color: #eee;">
  <main>
<div class="container py-5">
      <div class="ofertas">
        <center><h5 class="titulo">PRODUCTOS DE OFERTA PARA MUJER</h5></center>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <center>  <img src="imagenes/falda.jpeg"></center>
              <div class="card-body">
                <h5 class="card-title">Falda.</h5>
                <a href="#!"></a>
                <span class="strike-text">$200.99</span>
               <p class="card-text"> $170.00</p>
               <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                  <a href="carrito.html#prendas"  class="btn btn-primary">Detalles</a></center>
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <center>  <img src="imagenes/anillo.webp"></center>
              <div class="card-body">
                <h5 class="card-title">Anillo.</h5>
                <a href="#!"></a>
                <span class="strike-text">$120.99</span>
               <p class="card-text">$100.00</p>
               <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                   <a href="carrito.html#Accesorioa" class="btn btn-primary">Detalles</a>
                  </div>
      
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <center>  <img src="imagenes/tenis/WhatsApp Image 2022-11-08 at 5.02.05 PM (1).jpeg"></center>
              <div class="card-body">
                <h5 class="card-title">Zapatos cafes.</h5>
                <a href="#!"></a>
                <span class="strike-text">$350.99</span>
               <p class="card-text">$300.00</p>
               <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                   <a href="carrito.html#Calzado" class="btn btn-primary">Detalles</a>
                  </div>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

 
 <!-- OFERTA-->
  <div class="contenedor">
    <center >
    <img class="img-fluid" aling="center" src="imagenes/rebajas1.png" width="1000" height="300" alt=""></center>
  </div>
<!-- REBAJAS hombre -->
<section style="background-color: #eee;">
        <main>
    <div class="container py-5">
            <div class="ofertas">
              <center><h5 class="titulo">PRODUCTOS DE OFERTA PARA HOMBRE</h5></center>
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card shadow-sm">
                    <center>  <img src="imagenesh/camisa.jpeg"></center>
                    <div class="card-body">
                      <h5 class="card-title">Camisa negra.</h5>
                      <a href="#!"></a>
                      <span class="strike-text">$300.00</span>
                     <p class="card-text">$250.00</p>
                     <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                         <a href="carrito.html#prendahombre" class="btn btn-primary">Detalles</a>
                        </div>
                  
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <center>  <img src="imagenesh/tenis/tenis1.jpeg"></center>
                    <div class="card-body">
                      <h5 class="card-title">Cadena.</h5>
                      <a href="#!"></a>
                      <span class="strike-text">$950.00</span>
                     <p class="card-text">$900.00</p>
                     <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                         <a href="carrito.html#prendahombre" class="btn btn-primary">Detalles</a>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <center>  <img src="imagenesh/cadena.jpeg"></center>
                    <div class="card-body">
                      <h5 class="card-title">Cadena.</h5>
                      <a href="#!"></a>
                      <span class="strike-text">$180.00</span>
                     <p class="card-text">$100.00</p>
                     <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                         <a href="carrito.html#prendahombre" class="btn btn-primary">Detalles</a>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
        </section>

      <script src="js/bootstrap.min.js"></script>
     
</body>
</html>